<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SharedCode.ControlView"
             xmlns:constants="clr-namespace:SharedCode.Constants"
             x:Class="SharedCode.MainPage">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions=".3*,.4*,.06*,1.6*,.4*,.3*">

        <local:Capsule x:Name="Glayout" Grid.Row="3" ImageSource="{x:Static constants:Skins.GameBoard}" HorizontalOptions="Center" VerticalOptions="Center" Margin="8">
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" Margin="5">
                <AbsoluteLayout x:Name="Alayout" Grid.ColumnSpan="15" Grid.RowSpan="15" >
                    <local:Token x:Name="red1" piece="{x:Static constants:Skins.RedToken}"/>
                    <local:Token x:Name="red2" piece="{x:Static constants:Skins.RedToken}"/>
                    <local:Token x:Name="red3" piece="{x:Static constants:Skins.RedToken}"/>
                    <local:Token x:Name="red4" piece="{x:Static constants:Skins.RedToken}"/>
                    <local:Token x:Name="gre1" piece="{x:Static constants:Skins.GreenToken}"/>
                    <local:Token x:Name="gre2" piece="{x:Static constants:Skins.GreenToken}"/>
                    <local:Token x:Name="gre3" piece="{x:Static constants:Skins.GreenToken}"/>
                    <local:Token x:Name="gre4" piece="{x:Static constants:Skins.GreenToken}"/>
                    <local:Token x:Name="yel1" piece="{x:Static constants:Skins.YellowToken}"/>
                    <local:Token x:Name="yel2" piece="{x:Static constants:Skins.YellowToken}"/>
                    <local:Token x:Name="yel3" piece="{x:Static constants:Skins.YellowToken}"/>
                    <local:Token x:Name="yel4" piece="{x:Static constants:Skins.YellowToken}"/>
                    <local:Token x:Name="blu1" piece="{x:Static constants:Skins.BlueToken}"/>
                    <local:Token x:Name="blu2" piece="{x:Static constants:Skins.BlueToken}"/>
                    <local:Token x:Name="blu3" piece="{x:Static constants:Skins.BlueToken}"/>
                    <local:Token x:Name="blu4" piece="{x:Static constants:Skins.BlueToken}"/>

                    <local:Token x:Name="LockHome1" piece="{x:Static constants:Skins.LockHome}"/>
                    <local:Token x:Name="LockHome2" piece="{x:Static constants:Skins.LockHome}"/>
                    <local:Token x:Name="LockHome3" piece="{x:Static constants:Skins.LockHome}"/>
                    <local:Token x:Name="LockHome4" piece="{x:Static constants:Skins.LockHome}"/>
                </AbsoluteLayout>
            </Grid>
        </local:Capsule>
            <StackLayout x:Name="Row1" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="End">
        </StackLayout>

        <StackLayout x:Name="Row2" Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill">
        </StackLayout>

        <Button Grid.Row="5" Text="Start" Clicked="OnCounterClicked" HorizontalOptions="Fill" Margin="10" />
        <Grid Margin="0,0,20,4" HorizontalOptions="FillAndExpand">
            <Label x:Name="ScoreText" Text="" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>
