<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LudoClient.ControlView.FriendsDetailList"
             xmlns:local="clr-namespace:LudoClient.ControlView">
    <Grid>
        <local:Capsule ImageSource="friendlong.png" HorizontalOptions="Fill" VerticalOptions="Start">
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill" ColumnSpacing="5" ColumnDefinitions="3*,3*,2.5*">

                <Label Padding="15,0,0,4" HorizontalOptions="Start" VerticalOptions="Center"
                       x:Name="RankingText" Text="99+" FontSize="22">
                    <Label.Shadow>
                        <Shadow Brush="Black" Offset="1,1" Opacity="1" Radius="4" />
                    </Label.Shadow>
                </Label>

                <Grid HorizontalOptions="End" VerticalOptions="Center">
                    <Image x:Name="PlayerImage" Margin="4.15" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Image Source="profile_user.png" Margin="1" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start"/>
                </Grid>

                <StackLayout Grid.Column="1" Spacing="2" HorizontalOptions="Start" VerticalOptions="End" Margin="0,5,0,10">
                    <Image x:Name="PlayerLocationImage" HorizontalOptions="Start" Source="pakistan.png"/>
                    <Label x:Name="PlayerName" Text="Tassaduq">
                        <Label.Shadow>
                            <Shadow Brush="Black" Offset="1,1" Opacity="1" Radius="4" />
                        </Label.Shadow>
                    </Label>
                </StackLayout>
                <Grid Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,10,0">
                    <Image x:Name="TappedAction" Source="btn_verify_account.png" HeightRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Join_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="ADD FRIEND" FontSize="13" TextColor="White" TextTransform="Uppercase" Margin="0,0,0,4" >
                        <Label.Shadow>
                            <Shadow Brush="Black" Offset="1,1" Opacity="1" Radius="4" />
                        </Label.Shadow>
                    </Label>
                </Grid>
            </Grid>
        </local:Capsule>
    </Grid>
</ContentView> 
