<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             x:Class="LudoClient.HeaderCV">
    <local:Capsule ImageSource="hdrbgsharedassets.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid ColumnDefinitions=".17*,.6*,.1*">
            <local:Player x:Name="player" Margin="5,5,-10,-20" VerticalOptions="Start" HorizontalOptions="Start"/>
            <Grid Margin="0,0,10,-20" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid.GestureRecognizers VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <TapGestureRecognizer Tapped="OnPlayerTapped"/>
                </Grid.GestureRecognizers>
            </Grid>
            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Center">
                <Image Source="ic_coin.png" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,10" />
                <Grid VerticalOptions="Fill" HorizontalOptions="FillAndExpand" >
                    <Label x:Name="Coins" Text="0.0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="0,10,0,10" />
                </Grid>
            </StackLayout>
            <Grid Grid.Column="2" HorizontalOptions="End" VerticalOptions="Fill">
                <Grid HorizontalOptions="Start" VerticalOptions="Center">
                    <ImageButton Clicked="Navigate_Settings" Source="ic_settings.png"/>
                </Grid>
            </Grid>
        </Grid>
    </local:Capsule>
</ContentView>