<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             x:Class="LudoClient.HeaderCV">
    <local:Capsule ImageSource="hdrbgsharedassets.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid ColumnDefinitions=".17*,.6*,.1*">

            <Image x:Name="PlayerImageItem" Margin="7,7,-8,-18" VerticalOptions="Start" HorizontalOptions="Start"/>
            <Image Source="profile_user.png" Margin="5,5,-10,-20" VerticalOptions="Start" HorizontalOptions="Start"/>

            <Grid Margin="0,0,-20,-35" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid.GestureRecognizers VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <TapGestureRecognizer Tapped="OnPlayerTapped"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Column="1" Padding="0,8,0,5" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Frame BackgroundColor="#60000000" CornerRadius="4" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="solicon.png" Margin="4" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label x:Name="Coins" FontSize="18" Text="0.0" Margin="4,0,0,0" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Column="2" HorizontalOptions="End" VerticalOptions="Fill">
                <Grid HorizontalOptions="Start" VerticalOptions="Center">
                    <ImageButton Clicked="Navigate_Settings" Source="ic_settings.png"/>
                </Grid>
            </Grid>
        </Grid>
    </local:Capsule>
</ContentView>