<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LudoClient.ControlView.ResultCardLong">
    <Grid Margin="25,0,25,0">
        <Image x:Name="BgImageItem" Source="user_main_bg.png" />
        <Grid HeightRequest="{Binding Source={x:Reference BgImageItem}, Path=Height}"
               RowDefinitions=".7*,1*,.8*" ColumnDefinitions=".2*,1.5*,2.5*,5*,2.2*,.2*" >
            <Grid Grid.Row="1" Grid.Column="1">
                <Image x:Name="StarTypeItem" Source="star_silver.png" />
                <Label x:Name="StarNumberItem" Text="1" FontSize="14" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <Grid Margin="0,-4,0,-4" Grid.Column="2" Grid.RowSpan="3" HorizontalOptions="Start">
                <Frame HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="90" IsClippedToBounds="True" Padding="0" BorderColor="Gray" Margin="5">
                    <Image x:Name="PlayerImageItem" Source="player.png" HorizontalOptions="Fill" VerticalOptions="Fill" />
                </Frame>
                <Image x:Name="BorderImageItem" Source="silver_border.png"/>
            </Grid>
            <Label x:Name="PlayerNameItem" Text="Player" TextColor="Black" FontSize="14" Margin="5,0,0,0" Grid.Row="1" Grid.Column="3" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
            <Grid Grid.Row="1" Grid.Column="4" HorizontalOptions="Fill">
                <BoxView x:Name="WinAmountColorItem" CornerRadius="5" Color="Purple" />
                <StackLayout Margin="5" Spacing="5" Orientation="Horizontal">
                    <Image Source="ic_chips_spades.png"/>
                    <Label x:Name="ChipCountItem" Text="+1" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentView>
