<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="LudoClient.ControlView.TournamentDetailList"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LudoClient.ControlView">
    <Grid>
        <Grid x:Name="ExpandSheet" HorizontalOptions="Fill" VerticalOptions="Fill">
            <local:Capsule ImageSource="expand_card.png" Margin="0,-1,0,0" HorizontalOptions="Fill" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions=".3*,.14*">
                    <StackLayout Spacing="1" Margin="18,8,6,14" HorizontalOptions="Start" VerticalOptions="Fill">
                        <Label Text="Tournament Details" FontSize="10" TextColor="white" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                        <Label x:Name="StartDateLabel" Text="Start Date : 06/02/2024 17:20:00" FontSize="10" TextColor="LightGray" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                        <Label x:Name="EndDateLabel" Text="End Date   : 07/02/2024 17:20:00" FontSize="10" TextColor="LightGray" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <ImageButton Visual="false" Clicked="Expand_Clicked" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    <Image Grid.Column="1" Margin="0,0,10,0" Source="tournament_btn.png" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Join_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </local:Capsule>
        </Grid>

        <local:Capsule x:Name="SubSheet" ImageSource="total_available_bal_bg.png" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid ColumnSpacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions=".3*,.1*,.04*" Padding="2,0,10,0">
                <StackLayout Margin="12,0,0,0" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label x:Name="TournamentNameLabel" Text="Monthly Tournament" TextColor="Black" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                    <Label x:Name="TimeRemainingLabel" Text="Time Remaining 17:20:03" FontSize="10" TextColor="Black" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                    <Label x:Name="JoiningFeeLabel" Text="Entry Fee : 100$" FontSize="10" TextColor="Black" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Image x:Name="SheetDirection" Source="arr_down.png" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                <StackLayout Margin="0,-12,0,-12" Spacing="5" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center">
                    <Label Text="Prize" TextColor="Black" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    <Grid HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
                        <BoxView CornerRadius="6" BackgroundColor="DarkBlue" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                        <Label x:Name="PrizeAmountLabel" Text="1000$" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Fill" HorizontalOptions="Fill"/>
                    </Grid>
                </StackLayout>
                <Label x:Name="TournamentId" Text="" TextColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center"/>
                <ImageButton Grid.ColumnSpan="3" Visual="false" Clicked="Expand_Clicked" HorizontalOptions="Fill" VerticalOptions="Fill"/>
            </Grid>
        </local:Capsule>
    </Grid>
</ContentView>