# ColabLudo

./: .gitignore  Assets.fla  LudoClient.sln  Notes.txt  README.md  ludo.keystore
CommonCode/: App.config  Gui.cs  LudoServer.csproj  PlayerSeat.cs  Program.cs  packages.config
CommonCode/CoreEngine/: Engine.cs
CommonCode/Properties/: AssemblyInfo.cs
LoduAssets/: desktop.ini
LoduAssets/screen/Android/: Ludonomic White Paper.docx  screenshots.fla
LudoClient/: AddCashPage.xaml  AddCashPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DailyBonusPage.xaml  DailyBonusPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditInfoPage.xaml  EditInfoPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  Game.xaml  Game.xaml.cs  GameRoom.xaml  GameRoom.xaml.cs  GameSettings.xaml  GameSettings.xaml.cs  GameSettingsLarge.xaml.cs  Gui.cs  HelpDeskPage.xaml  HelpDeskPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LudoClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessageBox.xaml  MessageBox.xaml.cs  OfflinePage.xaml  OfflinePage.xaml.cs  PanCardVerficationPage.xaml  PanCardVerficationPage.xaml.cs  (+21 more)
LudoClient/Constants/: ClientGlobalConstants.cs  GlobalConstants.cs  Skins.cs  UserInfo.cs
LudoClient/ControlView/: BottomCV.xaml  BottomCV.xaml.cs  BottomNavigation.xaml  BottomNavigation.xaml.cs  Capsule.xaml  Capsule.xaml.cs  ChatCard.xaml  ChatCard.xaml.cs  DailyBonusCard.xaml  DailyBonusCard.xaml.cs  DatePickerControl.xaml  DatePickerControl.xaml.cs  DetailList.xaml  DetailList.xaml.cs  DropDown.xaml  DropDown.xaml.cs  EditField.xaml  EditField.xaml.cs  FriendsDetailList.xaml  FriendsDetailList.xaml.cs  GameDetailList.xaml  GameDetailList.xaml.cs  HeaderCV.xaml  HeaderCV.xaml.cs  HelpCube.xaml  HelpCube.xaml.cs  ImageSwitch.xaml  ImageSwitch.xaml.cs  LeaderboardLongDetailList.xaml  LeaderboardLongDetailList.xaml.cs  MessageBoxConfirm.xaml  MessageBoxConfirm.xaml.cs  Player.xaml  Player.xaml.cs  PlayerBox.xaml  PlayerBox.xaml.cs  PlayerBoxLong.xaml  PlayerBoxLong.xaml.cs  PlayerSeat.xaml  PlayerSeat.xaml.cs  (+26 more)
LudoClient/CoreEngine/: Engine.cs  Game.xaml  Game.xaml.cs  GameAction.cs  GamePlayer.cs  GameRecorder.cs  HepticEngine.cs  Piece.cs  Player.cs  SoundEngine.cs
LudoClient/Dictionary/: CountryCode.cs
LudoClient/Extensions/: GridRowDefinitionExtension.cs
LudoClient/GameSettingsPages/: CashGame.xaml  CashGame.xaml.cs  GameRoom.xaml  GameRoom.xaml.cs  GameSettings.xaml  GameSettingsLarge.xaml  GamesListPage.xaml  GamesListPage.xaml.cs  OfflinePage.xaml  OfflinePage.xaml.cs  PlayWithFriends.xaml  PlayWithFriends.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs  TournamentPage.xaml  TournamentPage.xaml.cs
LudoClient/Models/: Analysis.cs  DailyBonus.cs  FriendRequest.cs  Game.cs  GameChallenger.cs  MultiPlayer.cs  Player.cs  Tournament.cs  TournamentChallenger.cs  Transaction.cs  VerificationResponse.cs  Wallet.cs
LudoClient/Network/: Client.cs
LudoClient/Popups/: AddCash.xaml  AddCash.xaml.cs  BasePopup.xaml  BasePopup.xaml.cs  DailyBonus.xaml  DailyBonus.xaml.cs  EditInfo.xaml  EditInfo.xaml.cs  HelpDesk.xaml  HelpDesk.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  PanCardVerfication.xaml  PanCardVerfication.xaml.cs  ProfileInfo.xaml  ProfileInfo.xaml.cs  RedeenCoupon.xaml  RedeenCoupon.xaml.cs  Results.xaml  Results.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WithdrawPopup.xaml  WithdrawPopup.xaml.cs
LudoClient/Resources/Images/: desktop.ini
LudoClient/Resources/Styles/: Styles.xaml
LudoClient/Services/: IGoogleAuthService.cs
LudoClient/Utilities/: AuthenticationService.cs  TabBarEventArgs.cs  TabBarViewDrawable.cs
MatchMakerServer/: MatchMakerServer.csproj  Program.cs  packages.config
MatchMakerServer/Properties/: AssemblyInfo.cs
SharedCode/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gui.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SharedClasses.cs  SharedCode.csproj
SharedCode/Constants/: CountryCode.cs  GlobalConstants.cs  UserInfo.cs
SharedCode/ControlView/: Capsule.xaml  Capsule.xaml.cs  PlayerSeat.xaml  PlayerSeat.xaml.cs  Token.xaml  Token.xaml.cs
SharedCode/CoreEngine/: Engine.cs  GameAction.cs  GamePlayer.cs  GameRecorder.cs  Piece.cs  Player.cs
SharedCode/Network/: Client.cs
SignalR/SignalR.Client/: advanced.html
SignalR/SignalR.Server/: AdvancedChatHub.cs  CryptoHelper.cs  DatabaseManager.cs  GameRoom.cs  Games.cs  Gui.cs  LudoHub.cs  Program.cs  SignalR.Server.csproj  Token.cs  TournamentHub.cs  appsettings.json
SignalR/SignalR.Server/Constants/: UserInfo.cs
SignalR/SignalR.Server/CoreEngine/: Engine.cs  Piece.cs  Player.cs
SignalR/SignalR.Server/Data/: SignalRServerDbContext.cs
SignalR/SignalR.Server/Properties/: launchSettings.json
