<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LudoClient.CashGame"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:LudoClient.ControlView"
             xmlns:constants="clr-namespace:LudoClient.Constants"
             xmlns:extensions="clr-namespace:LudoClient.Extensions"
             BackgroundImageSource="{x:Static constants:Skins.Background_Waitingroom}">

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill"
          RowDefinitions="1.5*,6*,.6*" ColumnDefinitions=".1*,3*,.1*">

        <local:Capsule ImageSource="{x:Static constants:Skins.Settings_Background}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill" ColumnDefinitions=".2*,3*,.2*">
                <Grid Grid.Column="1" >
                    <local:TitleBar TitleImage="{x:Static constants:Skins.Title_Cash}" Title="" Margin="35,-100,35,0" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <StackLayout Margin="0,80,0,0" Spacing="{x:Static constants:Skins.StackLayoutSpacing}">                    
                    <Image Source="dash_select_players.png" VerticalOptions="Start" />

                        <Grid ColumnSpacing="10" HorizontalOptions="Fill" VerticalOptions="Start" ColumnDefinitions=".1*,.1*,.1*,.1*">
                            <local:ImageSwitch x:Name="Tab1" SwitchText="2" SwitchOn="btn_players_green.png" SwitchOff="btn_players_orange.png" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" RequestActivate="TabRequestedActivate" IsIndependent="False"/>
                            <local:ImageSwitch x:Name="Tab2" SwitchText="3" Grid.Column="1" SwitchOn="btn_players_green.png" SwitchOff="btn_players_orange.png" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" RequestActivate="TabRequestedActivate" IsIndependent="False"/>
                            <local:ImageSwitch x:Name="Tab3" SwitchText="4" Grid.Column="2" SwitchOn="btn_players_green.png" SwitchOff="btn_players_orange.png" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" RequestActivate="TabRequestedActivate" IsIndependent="False"/>
                            <local:ImageSwitch x:Name="Tab4" SwitchText="2V2" Grid.Column="3" SwitchOn="btn_players_green.png" SwitchOff="btn_players_orange.png" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" RequestActivate="TabRequestedActivate" IsIndependent="False"/>
                    </Grid>
                    
                    <Image Source="dash_choose_bet.png"  VerticalOptions="Start"/>

                        <local:Capsule ImageSource="{x:Static constants:Skins.Background_Controlbox_Small}" HorizontalOptions="Fill" VerticalOptions="Start">
                        <Grid Margin="10" ColumnDefinitions=".1*,.3*,.1*" ColumnSpacing="10">
                                <Image Source="{x:Static constants:Skins.MinusBTN}" Margin="5,0,0,0" VerticalOptions="Center" HorizontalOptions="Start">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="BtnMinus"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Grid Grid.Column="1" Margin="5,0,5,0" HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions=".1*,.2*">
                                    <BoxView CornerRadius="8" BackgroundColor="#3A1E93" Grid.RowSpan="2"/>
                                    <Grid Margin="2" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
                                        <Label Text="Entry Fee" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="5,2,5,5" HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <BoxView CornerRadius="4" BackgroundColor="#572BD5"/>
                                        <StackLayout Orientation="Horizontal" Margin="5,2,5,5" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
                                            <Image Source="ic_coin.png" Margin="-4,2,2,2"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                            <Label x:Name="EntryLabel" Text="5" HorizontalOptions="Start" VerticalOptions="Fill"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                                <Image Source="{x:Static constants:Skins.PlusBTN}" Margin="0,0,5,0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="BtnPlus"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                    </local:Capsule>
                        <StackLayout Orientation="Horizontal" HeightRequest="40" Spacing="20" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Image Source="btn_join.png" HorizontalOptions="EndAndExpand" VerticalOptions="Fill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="JoinRoom_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="btn_create.png" HorizontalOptions="StartAndExpand" VerticalOptions="Fill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CreateRoom_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        
                    </StackLayout>
                </Grid>
            </Grid>
        </local:Capsule>
        <StackLayout Grid.Row="2" Grid.Column="1" Padding="0,1,0,0" HeightRequest="20" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label Text="Win Fee" Margin="5,0,6,0" HorizontalOptions="Start"/>
            <Image Source="ic_coin.png" Margin="-4,2,3,0" HorizontalOptions="Start" />
            <Label x:Name="WinLabel"  HorizontalOptions="Start" VerticalOptions="Fill"/>
        </StackLayout>
        <local:BottomNavigation Grid.Row="7" Grid.ColumnSpan="5"/>
    </Grid >
</ContentPage>