<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LudoClient.TournamentPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controlView="clr-namespace:LudoClient.ControlView"
             BackgroundImageSource="background_waitingroom.png"
             xmlns:controlview="clr-namespace:LudoClient.ControlView">

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions=".2*,1*,.1*" ColumnDefinitions=".02*,1*,.02*">
        <controlview:Capsule ImageSource="wallet_bg.png" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid Margin="0,20,0,0" HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions=".23*,1*" >
                <Grid HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions=".4*,.6*" ColumnDefinitions="1*,2*,1*">
                    <Grid Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="End" ColumnDefinitions=".1*,.1*">
                        <controlview:ImageSwitch x:Name="Tab1" SwitchText="Friends" SwitchOn="tab_active.png" SwitchOff="tab_normal.png" VerticalOptions="End" HorizontalOptions="Fill" RequestActivate="TabRequestedActivate" IsIndependent="False"/>
                        <controlview:ImageSwitch x:Name="Tab2" SwitchText="Global" Grid.Column="1" SwitchOn="tab_active.png" SwitchOff="tab_normal.png" VerticalOptions="End" HorizontalOptions="Fill" RequestActivate="TabRequestedActivate" IsIndependent="False"/>
                    </Grid>
                    <controlview:Capsule Grid.Row="1" Grid.ColumnSpan="3" ImageSource="tab_border.png" HorizontalOptions="Fill" VerticalOptions="Start">
                        <Grid HorizontalOptions="Fill" VerticalOptions="Center" ColumnDefinitions=".3*,.4*,.3*">
                            <Label Text="RANK" TextColor="White" HorizontalOptions="Center"/>
                            <Label Grid.Column="1" Text="PLAYERS" TextColor="White" HorizontalOptions="Start"/>
                            <Label Grid.Column="2" Text="GAME WINS" TextColor="White" HorizontalOptions="Center"/>
                        </Grid>
                    </controlview:Capsule>
                </Grid>
                <ScrollView Margin="20,5,20,-60" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <VerticalStackLayout x:Name="TournamentListStack" Spacing="5" HorizontalOptions="Fill" VerticalOptions="Fill">
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </controlview:Capsule>
        <controlview:TitleBar Grid.Row="1" Grid.Column="1" TitleImage="popup_title.png" Title="TOURNAMENTS" Margin="30,-28,30,0" VerticalOptions="Start" HorizontalOptions="Center"/>
        <controlView:BottomNavigation Grid.Row="2" Grid.ColumnSpan="5"></controlView:BottomNavigation>
    </Grid>
</ContentPage>