<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LudoClient.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LudoClient"
    xmlns:constants="clr-namespace:LudoClient.Constants"
    xmlns:extensions="clr-namespace:LudoClient.Extensions"
    BackgroundImageSource="{x:Static constants:Skins.Background}"
    NavigationPage.HasNavigationBar="False">

    <Grid RowSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"><Grid.RowDefinitions>
            <extensions:GridRowDefinitionExtension RowDefinitionString="{x:Static constants:Skins.DashboardMainGridDefinition}" />
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Source="{x:Static constants:Skins.Logo}" VerticalOptions="Center" HorizontalOptions="Center"/>

        <Image Grid.Row="2" Source="{x:Static constants:Skins.Cash}" VerticalOptions="Center" HorizontalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="CashGame_Clicked" />
            </Image.GestureRecognizers>
            </Image>

            <Grid Grid.Row="3" Margin="40,0,40,0" HorizontalOptions="Fill" VerticalOptions="Center" ColumnDefinitions="50*,50*">

            <Image Source="{x:Static constants:Skins.Offline}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Offline_Clicked" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="{x:Static constants:Skins.Play}" Margin="0,0,0,4" Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PlayWithFriend_Clicked" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        
        <Grid Grid.Row="4" Margin="40,0,40,0" HorizontalOptions="Fill" VerticalOptions="Center" ColumnDefinitions="50*,50*">

            <Image Source="{x:Static constants:Skins.Practice}" Margin="0,4,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Practice_Clicked" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="1" Source="{x:Static constants:Skins.Tournament}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tournament_Clicked" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <Image Source="{x:Static constants:Skins.DailyBonus}" Grid.Row="5" Margin="75,0,75,0" VerticalOptions="Center" HorizontalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Bonus_Clicked" />
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentPage>