<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LudoClient.LeaderboardPage"
             Title="LeaderboardPage"
             xmlns:local="clr-namespace:LudoClient"
             BackgroundImageSource="background_waitingroom.png"
             xmlns:controlview="clr-namespace:LudoClient.ControlView">

    <Grid IgnoreSafeArea="True" HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions=".2*,1*,.1*" ColumnDefinitions=".02*,1*,.02*">
        <controlview:Capsule ImageSource="wallet_bg.png" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid Margin="0,20,0,0" HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions=".23*,1*" >
                <Grid HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions=".4*,.6*" ColumnDefinitions="1*,2*,1*">
                    <Grid Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="End" ColumnDefinitions=".1*,.1*">
                        <controlview:ImageSwitch x:Name="Tab1" SwitchText="Gobal" SwitchOn="tab_normal.png" SwitchOff="tab_active.png" VerticalOptions="End" HorizontalOptions="Fill" RequestActivate="TabRequestedActivate" IsIndependent="False"/>
                        <controlview:ImageSwitch x:Name="Tab2" SwitchText="Friends" Grid.Column="1" SwitchOn="tab_normal.png" SwitchOff="tab_active.png" VerticalOptions="End" HorizontalOptions="Fill" RequestActivate="TabRequestedActivate" IsIndependent="False"/>
                    </Grid>
                    <controlview:Capsule Grid.Row="1" Grid.ColumnSpan="3" ImageSource="tab_border.png" HorizontalOptions="Fill" VerticalOptions="Start">
                        <Grid HorizontalOptions="Fill" VerticalOptions="Center" ColumnDefinitions=".3*,.4*,.3*">
                            <Label Text="RANK" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,22,0"/>
                            <Label Grid.Column="1" Text="PLAYERS" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Grid.Column="2" Text="GAMESWON" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,22,0"/>
                        </Grid>
                    </controlview:Capsule>
                </Grid>
                <ScrollView Margin="10,5,10,-60" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <VerticalStackLayout x:Name="LeaderboardListStack" Spacing="5" HorizontalOptions="Fill" VerticalOptions="Fill">
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </controlview:Capsule>
        <controlview:TitleBar Grid.Row="1" Grid.Column="1" TitleImage="title_leaderboard.png" Title="" Margin="30,-28,30,0" VerticalOptions="Start" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>