<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>LudoClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>LudoClient</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ludoclient</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Images\Components\PlayerBoxLong\**" />
	  <Compile Remove="Resources\Images\Components\PlayerBoxLong\**" />
	  <EmbeddedResource Remove="Resources\Images\Components\PlayerBoxLong\**" />
	  <MauiCss Remove="Resources\Images\Components\PlayerBoxLong\**" />
	  <MauiImage Remove="Resources\Images\Components\PlayerBoxLong\**" />
	  <MauiXaml Remove="Resources\Images\Components\PlayerBoxLong\**" />
	  <None Remove="Resources\Images\Components\PlayerBoxLong\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\AddCash\addcash_popup_bg.png" />
	  <None Remove="Resources\Images\AddCash\addmoney_bg.png" />
	  <None Remove="Resources\Images\AddCash\add_cash_popup_inner_bg.png" />
	  <None Remove="Resources\Images\AddCash\after_add_cash_bg.png" />
	  <None Remove="Resources\Images\AddCash\btn_blue.png" />
	  <None Remove="Resources\Images\AddCash\btn_orange.png" />
	  <None Remove="Resources\Images\AddCash\btn_pink.png" />
	  <None Remove="Resources\Images\AddCash\ic_coupon.png" />
	  <None Remove="Resources\Images\AddCash\ic_redeem.png" />
	  <None Remove="Resources\Images\AddCash\ic_rs_input.png" />
	  <None Remove="Resources\Images\background.png" />
	  <None Remove="Resources\Images\bg_sharesharedassets2.assets.png" />
	  <None Remove="Resources\Images\btn_sharesharedassets2.assets.png" />
	  <None Remove="Resources\Images\btn_whatsappsharedassets2.assets.png" />
	  <None Remove="Resources\Images\cashgame.png" />
	  <None Remove="Resources\Images\coin.png" />
	  <None Remove="Resources\Images\Common\btn_green.png" />
	  <None Remove="Resources\Images\Common\coin.png" />
	  <None Remove="Resources\Images\Common\ic_chips.png" />
	  <None Remove="Resources\Images\Common\ic_chips_spades.png" />
	  <None Remove="Resources\Images\Common\ic_coin.png" />
	  <None Remove="Resources\Images\Common\player.png" />
	  <None Remove="Resources\Images\Common\popup_bg.png" />
	  <None Remove="Resources\Images\Common\popup_bg0.png" />
	  <None Remove="Resources\Images\Common\popup_bg_long.png" />
	  <None Remove="Resources\Images\Common\support_popup_bg.png" />
	  <None Remove="Resources\Images\Components\Bottom\back.png" />
	  <None Remove="Resources\Images\Components\Bottom\btn_back.png" />
	  <None Remove="Resources\Images\Components\Bottom\btn_music.png" />
	  <None Remove="Resources\Images\Components\Bottom\btn_music_off.png" />
	  <None Remove="Resources\Images\Components\Bottom\btn_sound.png" />
	  <None Remove="Resources\Images\Components\Bottom\btn_sound_off.png" />
	  <None Remove="Resources\Images\Components\Bottom\footer.png" />
	  <None Remove="Resources\Images\Components\contain_gray_bg.png" />
	  <None Remove="Resources\Images\Components\DailyBonusCard\days_current_bg.png" />
	  <None Remove="Resources\Images\Components\DailyBonusCard\days_gray_bg.png" />
	  <None Remove="Resources\Images\Components\DailyBonusCard\days_transparent_bg.png" />
	  <None Remove="Resources\Images\Components\Header\hdrbgsharedassets.png" />
	  <None Remove="Resources\Images\Components\Header\ic_settings.png" />
	  <None Remove="Resources\Images\Components\ImageSwitch\line_bg.png" />
	  <None Remove="Resources\Images\Components\PlayerBox\ic_camera.png" />
	  <None Remove="Resources\Images\Components\PlayerBox\invite_user.png" />
	  <None Remove="Resources\Images\Components\PlayerBox\profile_user.png" />
	  <None Remove="Resources\Images\Components\PlayerBox\user.png" />
	  <None Remove="Resources\Images\Components\ShareBox\bg_share.png" />
	  <None Remove="Resources\Images\Components\ShareBox\btn_share_link.png" />
	  <None Remove="Resources\Images\Components\ShareBox\btn_whatsapp.png" />
	  <None Remove="Resources\Images\Components\StatisticCard\played_bg.png" />
	  <None Remove="Resources\Images\Components\Tablets\expand_card.png" />
	  <None Remove="Resources\Images\Components\Tablets\line_bg_orange.png" />
	  <None Remove="Resources\Images\Components\Tablets\number_1.png" />
	  <None Remove="Resources\Images\Components\Tablets\number_2.png" />
	  <None Remove="Resources\Images\Components\Tablets\number_3.png" />
	  <None Remove="Resources\Images\Components\Tablets\total_available_bal_bg.png" />
	  <None Remove="Resources\Images\Components\Tablets\tra_green.png" />
	  <None Remove="Resources\Images\Components\Tablets\tra_red.png" />
	  <None Remove="Resources\Images\Components\Title\popup_title.png" />
	  <None Remove="Resources\Images\Components\Toggle\switch_btn_off.png" />
	  <None Remove="Resources\Images\Components\Toggle\switch_btn_on.png" />
	  <None Remove="Resources\Images\DailyBonus\daily_bonus.png" />
	  <None Remove="Resources\Images\DailyBonus\days_main_bg.png" />
	  <None Remove="Resources\Images\DashBoard\cashgame.png" />
	  <None Remove="Resources\Images\DashBoard\logo.png" />
	  <None Remove="Resources\Images\DashBoard\offline.png" />
	  <None Remove="Resources\Images\DashBoard\playwithfriends.png" />
	  <None Remove="Resources\Images\DashBoard\practice.png" />
	  <None Remove="Resources\Images\DashBoard\tournament.png" />
	  <None Remove="Resources\Images\GameRoom\chips_entry_bg.png" />
	  <None Remove="Resources\Images\GameRoom\vs.png" />
	  <None Remove="Resources\Images\GameRoom\vs_bg.png" />
	  <None Remove="Resources\Images\hdrbgsharedassets.png" />
	  <None Remove="Resources\Images\HelpDeskPage\ic_callnow.png" />
	  <None Remove="Resources\Images\HelpDeskPage\ic_callnow_disable.png" />
	  <None Remove="Resources\Images\HelpDeskPage\ic_faq.png" />
	  <None Remove="Resources\Images\HelpDeskPage\ic_faq_disabled.png" />
	  <None Remove="Resources\Images\HelpDeskPage\ic_livechat.png" />
	  <None Remove="Resources\Images\HelpDeskPage\ic_livechat_disabled.png" />
	  <None Remove="Resources\Images\HelpDeskPage\ic_supportmail.png" />
	  <None Remove="Resources\Images\HelpDeskPage\ic_supportmail_disabled.png" />
	  <None Remove="Resources\Images\HelpDeskPage\input_inner_pancard.png" />
	  <None Remove="Resources\Images\HelpDeskPage\signin_inner_bg.png" />
	  <None Remove="Resources\Images\HelpDeskPage\verification_status_main_bg.png" />
	  <None Remove="Resources\Images\invite_user_sharedassets2.assets.png" />
	  <None Remove="Resources\Images\Leaderboard\title_leaderboard.png" />
	  <None Remove="Resources\Images\offline.png" />
	  <None Remove="Resources\Images\Player.png" />
	  <None Remove="Resources\Images\playwithfriends.png" />
	  <None Remove="Resources\Images\practice.png" />
	  <None Remove="Resources\Images\ProfilePage\btn_addcash.png" />
	  <None Remove="Resources\Images\ProfilePage\btn_edit.png" />
	  <None Remove="Resources\Images\ProfilePage\btn_info.png" />
	  <None Remove="Resources\Images\ProfilePage\btn_plus.png" />
	  <None Remove="Resources\Images\ProfilePage\ic_address.png" />
	  <None Remove="Resources\Images\ProfilePage\ic_call.png" />
	  <None Remove="Resources\Images\ProfilePage\ic_camera.png" />
	  <None Remove="Resources\Images\ProfilePage\ic_email.png" />
	  <None Remove="Resources\Images\ProfilePage\lbl_unverified.png" />
	  <None Remove="Resources\Images\ProfilePage\lbl_verified.png" />
	  <None Remove="Resources\Images\ProfilePage\profile_info_bg.png" />
	  <None Remove="Resources\Images\ProfilePage\statistics_info.png" />
	  <None Remove="Resources\Images\results\btn_exit.png" />
	  <None Remove="Resources\Images\results\btn_playagain.png" />
	  <None Remove="Resources\Images\results\gold_border.png" />
	  <None Remove="Resources\Images\results\ic_chips.png" />
	  <None Remove="Resources\Images\results\ic_chips_spades.png" />
	  <None Remove="Resources\Images\results\silver_border.png" />
	  <None Remove="Resources\Images\results\spinner_bk_red_glow.png" />
	  <None Remove="Resources\Images\results\star_gold.png" />
	  <None Remove="Resources\Images\results\star_silver.png" />
	  <None Remove="Resources\Images\results\strips_big.png" />
	  <None Remove="Resources\Images\results\ttl_results.png" />
	  <None Remove="Resources\Images\results\user_main_bg.png" />
	  <None Remove="Resources\Images\results\user_main_bg_gold.png" />
	  <None Remove="Resources\Images\Support\help.png" />
	  <None Remove="Resources\Images\Support\privacy.png" />
	  <None Remove="Resources\Images\Support\support.png" />
	  <None Remove="Resources\Images\Support\terms.png" />
	  <None Remove="Resources\Images\Tabs\tab_active.png" />
	  <None Remove="Resources\Images\Tabs\tab_border.png" />
	  <None Remove="Resources\Images\Tabs\tab_normal.png" />
	  <None Remove="Resources\Images\tournament.png" />
	  <None Remove="Resources\Images\user_sharedassets2.assets.png" />
	  <None Remove="Resources\Images\Verification\ic_right_arr.png" />
	  <None Remove="Resources\Images\Verification\ic_verify_account.png" />
	  <None Remove="Resources\Images\Verification\ic_verify_bank.png" />
	  <None Remove="Resources\Images\Verification\ic_verify_done.png" />
	  <None Remove="Resources\Images\Verification\ic_verify_mob.png" />
	  <None Remove="Resources\Images\Verification\ic_verify_pancard.png" />
	  <None Remove="Resources\Images\Verification\verify_info_bg.png" />
	  <None Remove="Resources\Images\vs_bgsharedassets2.assets.png" />
	  <None Remove="Resources\Images\vs_sharedassets2.assets.png" />
	  <None Remove="Resources\Images\WaitingRoom\player2_00.png" />
	  <None Remove="Resources\Images\WaitingRoom\player3_00.png" />
	  <None Remove="Resources\Images\WaitingRoom\player4_00.png" />
	  <None Remove="Resources\Images\Wallet\btn_outer.png" />
	  <None Remove="Resources\Images\Wallet\btn_verify_account.png" />
	  <None Remove="Resources\Images\Wallet\ic_total_wallet.png" />
	  <None Remove="Resources\Images\Wallet\ic_yourwinnings.png" />
	  <None Remove="Resources\Images\Wallet\info_1.png" />
	  <None Remove="Resources\Images\Wallet\info_2.png" />
	  <None Remove="Resources\Images\Wallet\info_3.png" />
	  <None Remove="Resources\Images\Wallet\info_4.png" />
	  <None Remove="Resources\Images\Wallet\line_bg_orange.png" />
	  <None Remove="Resources\Images\Wallet\reffer_earn.png" />
	  <None Remove="Resources\Images\Wallet\subinfo_1.png" />
	  <None Remove="Resources\Images\Wallet\subinfo_2.png" />
	  <None Remove="Resources\Images\Wallet\subinfo_3.png" />
	  <None Remove="Resources\Images\Wallet\subinfo_4.png" />
	  <None Remove="Resources\Images\Wallet\title_wallet.png" />
	  <None Remove="Resources\Images\Wallet\total_ava_bal_bg.png" />
	  <None Remove="Resources\Images\Wallet\verify_acc_bg.png" />
	  <None Remove="Resources\Images\Wallet\wallet_bg.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Components\Tablets\expand_card.png" />
	  <MauiImage Include="Resources\Images\Components\Tablets\line_bg_orange.png" />
	  <MauiImage Include="Resources\Images\Components\Tablets\number_1.png" />
	  <MauiImage Include="Resources\Images\Components\Tablets\number_2.png" />
	  <MauiImage Include="Resources\Images\Components\Tablets\number_3.png" />
	  <MauiImage Include="Resources\Images\Components\Tablets\total_available_bal_bg.png" />
	  <MauiImage Include="Resources\Images\Components\Tablets\tra_green.png" />
	  <MauiImage Include="Resources\Images\Components\Tablets\tra_red.png" />
	  <MauiImage Include="Resources\Images\Leaderboard\title_leaderboard.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\AddCash\addcash_popup_bg.png" />
	  <MauiImage Include="Resources\Images\AddCash\add_cash_popup_inner_bg.png" />
	  <MauiImage Include="Resources\Images\AddCash\after_add_cash_bg.png" />
	  <MauiImage Include="Resources\Images\AddCash\btn_blue.png" />
	  <MauiImage Include="Resources\Images\AddCash\btn_orange.png" />
	  <MauiImage Include="Resources\Images\AddCash\btn_pink.png" />
	  <MauiImage Include="Resources\Images\AddCash\ic_coupon.png" />
	  <MauiImage Include="Resources\Images\AddCash\ic_redeem.png" />
	  <MauiImage Include="Resources\Images\AddCash\ic_rs_input.png" />
	  <MauiImage Include="Resources\Images\Common\btn_green.png" />
	  <MauiImage Include="Resources\Images\Common\coin.png" />
	  <MauiImage Include="Resources\Images\Common\ic_chips.png" />
	  <MauiImage Include="Resources\Images\Common\ic_chips_spades.png" />
	  <MauiImage Include="Resources\Images\Common\ic_coin.png" />
	  <MauiImage Include="Resources\Images\Common\player.png" />
	  <MauiImage Include="Resources\Images\Common\popup_bg.png" />
	  <MauiImage Include="Resources\Images\Common\popup_bg0.png" />
	  <MauiImage Include="Resources\Images\Common\popup_bg_long.png" />
	  <MauiImage Include="Resources\Images\Common\support_popup_bg.png" />
	  <MauiImage Include="Resources\Images\Components\Bottom\back.png" />
	  <MauiImage Include="Resources\Images\Components\Bottom\btn_back.png" />
	  <MauiImage Include="Resources\Images\Components\Bottom\btn_music.png" />
	  <MauiImage Include="Resources\Images\Components\Bottom\btn_music_off.png" />
	  <MauiImage Include="Resources\Images\Components\Bottom\btn_sound.png" />
	  <MauiImage Include="Resources\Images\Components\Bottom\btn_sound_off.png" />
	  <MauiImage Include="Resources\Images\Components\Bottom\footer.png" />
	  <MauiImage Include="Resources\Images\Components\Tablets\contain_gray_bg.png" />
	  <MauiImage Include="Resources\Images\Components\DailyBonusCard\days_current_bg.png" />
	  <MauiImage Include="Resources\Images\Components\DailyBonusCard\days_gray_bg.png" />
	  <MauiImage Include="Resources\Images\Components\DailyBonusCard\days_transparent_bg.png" />
	  <MauiImage Include="Resources\Images\Components\Header\hdrbgsharedassets.png" />
	  <MauiImage Include="Resources\Images\Components\Header\ic_settings.png" />
	  <MauiImage Include="Resources\Images\Components\ImageSwitch\line_bg.png" />
	  <MauiImage Include="Resources\Images\Components\PlayerBox\ic_camera.png" />
	  <MauiImage Include="Resources\Images\Components\PlayerBox\invite_user.png" />
	  <MauiImage Include="Resources\Images\Components\PlayerBox\profile_user.png" />
	  <MauiImage Include="Resources\Images\Components\PlayerBox\user.png" />
	  <MauiImage Include="Resources\Images\Components\ShareBox\bg_share.png" />
	  <MauiImage Include="Resources\Images\Components\ShareBox\btn_share_link.png" />
	  <MauiImage Include="Resources\Images\Components\ShareBox\btn_whatsapp.png" />
	  <MauiImage Include="Resources\Images\Components\StatisticCard\played_bg.png" />
	  <MauiImage Include="Resources\Images\Components\Title\popup_title.png" />
	  <MauiImage Include="Resources\Images\Components\Toggle\switch_btn_off.png" />
	  <MauiImage Include="Resources\Images\Components\Toggle\switch_btn_on.png" />
	  <MauiImage Include="Resources\Images\DailyBonus\daily_bonus.png" />
	  <MauiImage Include="Resources\Images\DailyBonus\days_main_bg.png" />
	  <MauiImage Include="Resources\Images\DashBoard\cashgame.png" />
	  <MauiImage Include="Resources\Images\DashBoard\logo.png" />
	  <MauiImage Include="Resources\Images\DashBoard\offline.png" />
	  <MauiImage Include="Resources\Images\DashBoard\playwithfriends.png" />
	  <MauiImage Include="Resources\Images\DashBoard\practice.png" />
	  <MauiImage Include="Resources\Images\DashBoard\tournament.png" />
	  <MauiImage Include="Resources\Images\GameRoom\chips_entry_bg.png" />
	  <MauiImage Include="Resources\Images\GameRoom\vs.png" />
	  <MauiImage Include="Resources\Images\GameRoom\vs_bg.png" />
	  <MauiImage Include="Resources\Images\HelpDeskPage\ic_callnow.png" />
	  <MauiImage Include="Resources\Images\HelpDeskPage\ic_callnow_disable.png" />
	  <MauiImage Include="Resources\Images\HelpDeskPage\ic_faq.png" />
	  <MauiImage Include="Resources\Images\HelpDeskPage\ic_faq_disabled.png" />
	  <MauiImage Include="Resources\Images\HelpDeskPage\ic_livechat.png" />
	  <MauiImage Include="Resources\Images\HelpDeskPage\ic_livechat_disabled.png" />
	  <MauiImage Include="Resources\Images\HelpDeskPage\ic_supportmail.png" />
	  <MauiImage Include="Resources\Images\HelpDeskPage\ic_supportmail_disabled.png" />
	  <MauiImage Include="Resources\Images\HelpDeskPage\input_inner_pancard.png" />
	  <MauiImage Include="Resources\Images\HelpDeskPage\signin_inner_bg.png" />
	  <MauiImage Include="Resources\Images\HelpDeskPage\verification_status_main_bg.png" />
	  <MauiImage Include="Resources\Images\ProfilePage\btn_addcash.png" />
	  <MauiImage Include="Resources\Images\ProfilePage\btn_edit.png" />
	  <MauiImage Include="Resources\Images\ProfilePage\btn_info.png" />
	  <MauiImage Include="Resources\Images\ProfilePage\btn_plus.png" />
	  <MauiImage Include="Resources\Images\ProfilePage\ic_address.png" />
	  <MauiImage Include="Resources\Images\ProfilePage\ic_call.png" />
	  <MauiImage Include="Resources\Images\ProfilePage\ic_email.png" />
	  <MauiImage Include="Resources\Images\ProfilePage\lbl_unverified.png" />
	  <MauiImage Include="Resources\Images\ProfilePage\lbl_verified.png" />
	  <MauiImage Include="Resources\Images\ProfilePage\profile_info_bg.png" />
	  <MauiImage Include="Resources\Images\ProfilePage\statistics_info.png" />
	  <MauiImage Include="Resources\Images\results\btn_exit.png" />
	  <MauiImage Include="Resources\Images\results\btn_playagain.png" />
	  <MauiImage Include="Resources\Images\results\gold_border.png" />
	  <MauiImage Include="Resources\Images\results\spinner_bk_red_glow.png" />
	  <MauiImage Include="Resources\Images\results\star_gold.png" />
	  <MauiImage Include="Resources\Images\results\star_silver.png" />
	  <MauiImage Include="Resources\Images\results\strips_big.png" />
	  <MauiImage Include="Resources\Images\results\ttl_results.png" />
	  <MauiImage Include="Resources\Images\results\user_main_bg.png" />
	  <MauiImage Include="Resources\Images\results\user_main_bg_gold.png" />
	  <MauiImage Include="Resources\Images\Support\help.png" />
	  <MauiImage Include="Resources\Images\Support\privacy.png" />
	  <MauiImage Include="Resources\Images\Support\support.png" />
	  <MauiImage Include="Resources\Images\Support\terms.png" />
	  <MauiImage Include="Resources\Images\Tabs\tab_active.png" />
	  <MauiImage Include="Resources\Images\Tabs\tab_border.png" />
	  <MauiImage Include="Resources\Images\Tabs\tab_normal.png" />
	  <MauiImage Include="Resources\Images\Verification\ic_right_arr.png" />
	  <MauiImage Include="Resources\Images\Verification\ic_verify_account.png" />
	  <MauiImage Include="Resources\Images\Verification\ic_verify_bank.png" />
	  <MauiImage Include="Resources\Images\Verification\ic_verify_done.png" />
	  <MauiImage Include="Resources\Images\Verification\ic_verify_mob.png" />
	  <MauiImage Include="Resources\Images\Verification\ic_verify_pancard.png" />
	  <MauiImage Include="Resources\Images\Verification\verify_info_bg.png" />
	  <MauiImage Include="Resources\Images\WaitingRoom\player2_00.png" />
	  <MauiImage Include="Resources\Images\WaitingRoom\player3_00.png" />
	  <MauiImage Include="Resources\Images\WaitingRoom\player4_00.png" />
	  <MauiImage Include="Resources\Images\Wallet\btn_outer.png" />
	  <MauiImage Include="Resources\Images\Wallet\btn_verify_account.png" />
	  <MauiImage Include="Resources\Images\Wallet\ic_total_wallet.png" />
	  <MauiImage Include="Resources\Images\Wallet\ic_yourwinnings.png" />
	  <MauiImage Include="Resources\Images\Wallet\info_1.png" />
	  <MauiImage Include="Resources\Images\Wallet\info_2.png" />
	  <MauiImage Include="Resources\Images\Wallet\info_3.png" />
	  <MauiImage Include="Resources\Images\Wallet\info_4.png" />
	  <MauiImage Include="Resources\Images\Wallet\reffer_earn.png" />
	  <MauiImage Include="Resources\Images\Wallet\subinfo_1.png" />
	  <MauiImage Include="Resources\Images\Wallet\subinfo_2.png" />
	  <MauiImage Include="Resources\Images\Wallet\subinfo_3.png" />
	  <MauiImage Include="Resources\Images\Wallet\subinfo_4.png" />
	  <MauiImage Include="Resources\Images\Wallet\title_wallet.png" />
	  <MauiImage Include="Resources\Images\Wallet\total_ava_bal_bg.png" />
	  <MauiImage Include="Resources\Images\Wallet\verify_acc_bg.png" />
	  <MauiImage Include="Resources\Images\Wallet\wallet_bg.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AcrylicView.Maui" Version="2.1.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="SimpleToolkit.Core" Version="4.0.0" />
		<PackageReference Include="SimpleToolkit.SimpleShell" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\results\silver_border.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AddCashPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\BottomCV.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\BottomNavigation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\Capsule.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\DailyBonusCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\DatePickerControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\DropDown.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\EditField.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\ImageSwitch.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\LeaderboardLongDetailList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\MessageBoxConfirm.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\Player.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\PlayerBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\PlayerBoxLong.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\ResultCardLong.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\SettingsSwitch.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\ShareBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\StatisticCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\TabBarIconView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\TabBarView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\TitleBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DailyBonusPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EditInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FriendsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="GameRoom.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlView\HeaderCV.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HelpDeskPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LeaderboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MessageBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PanCardVerficationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RankingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ResultsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TabHandeler.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TransactionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="VerificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="WaitingRoom.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="WalletPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="ControlView\Popover.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>
