<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LudoClient.CoreEngine.Game"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             BackgroundImageSource="background_waitingroom.png"
             xmlns:controls="clr-namespace:LudoClient.ControlView"
             xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             Title="Game">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill" RowDefinitions=".3*,.3*,.06*,1.6*,.3*,.4*">
            <local:Capsule x:Name="Glayout" Grid.Row="3" ImageSource="board_game.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
                    <AbsoluteLayout x:Name="Alayout" Grid.ColumnSpan="15" Grid.RowSpan="15">
                        <local:Token x:Name="red1" piece="red_token_large.png"/>
                        <local:Token x:Name="red2" piece="red_token_large.png"/>
                        <local:Token x:Name="red3" piece="red_token_large.png"/>
                        <local:Token x:Name="red4" piece="red_token_large.png"/>
                        <local:Token x:Name="gre1" piece="green_token_large.png"/>
                        <local:Token x:Name="gre2" piece="green_token_large.png"/>
                        <local:Token x:Name="gre3" piece="green_token_large.png"/>
                        <local:Token x:Name="gre4" piece="green_token_large.png"/>
                        <local:Token x:Name="yel1" piece="yellow_token_large.png"/>
                        <local:Token x:Name="yel2" piece="yellow_token_large.png"/>
                        <local:Token x:Name="yel3" piece="yellow_token_large.png"/>
                        <local:Token x:Name="yel4" piece="yellow_token_large.png"/>
                        <local:Token x:Name="blu1" piece="blue_token_large.png"/>
                        <local:Token x:Name="blu2" piece="blue_token_large.png"/>
                        <local:Token x:Name="blu3" piece="blue_token_large.png"/>
                        <local:Token x:Name="blu4" piece="blue_token_large.png"/>
                    </AbsoluteLayout>
                </Grid>
            </local:Capsule>
            <StackLayout x:Name="Row1" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" >
            </StackLayout>
            <StackLayout x:Name="Row2" Grid.Row="4" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            </StackLayout>
        </Grid>
        <local:Capsule ImageSource="footer.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ImageButton x:Name="PopoverButton" Clicked="PopOverClicked" Source="popover.png" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
                    <simpleCore:Popover.AttachedPopover>
                        <simpleCore:Popover>
                            <acrylic:AcrylicView CornerRadius="20" EffectStyle="Custom" TintColor="#FCE7a7" TintOpacity=".1" VerticalOptions="Center">
                                <VerticalStackLayout Padding="12,5,10,0" WidthRequest="180" HeightRequest="125">
                                    <Grid WidthRequest="160" HeightRequest="35">
                                        <Label Text="Exit to lobby" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                        <Grid HorizontalOptions="End" VerticalOptions="Center">
                                            <Image Source="btn_exit_to_lobby.png" Margin="0,4,8,4" />
                                            <ImageButton Clicked="ExitToLobby" />
                                        </Grid>
                                    </Grid>
                                    <BoxView BackgroundColor="#20000000" HeightRequest="2"/>
                                    <Grid WidthRequest="160" HeightRequest="35">
                                        <Label Text="Music"  TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                        <Grid HorizontalOptions="End" VerticalOptions="Center">                                       
                                            <local:SettingsSwitch x:Name="SoundSwitch" SettingText="" PreferencesKey="IsSoundEnabled" Margin="0,-4,3,-4" VerticalOptions="Center" HorizontalOptions="End"/>
                                        </Grid>
                                    </Grid>
                                    <BoxView BackgroundColor="#20000000" HeightRequest="2"/>
                                    <Grid WidthRequest="160" HeightRequest="35">
                                        <Label Text="Sound" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                        <Grid HorizontalOptions="End" VerticalOptions="Center">
                                            <local:SettingsSwitch x:Name="MusicSwitch" SettingText="" PreferencesKey="IsMusicEnabled" Margin="0,-4,3,-4" VerticalOptions="Center" HorizontalOptions="End"/>
                                        </Grid>
                                    </Grid>
                                </VerticalStackLayout>
                            </acrylic:AcrylicView>
                        </simpleCore:Popover>
                    </simpleCore:Popover.AttachedPopover>
                </ImageButton>
                <ImageButton x:Name="QuestionButton" Clicked="QuestionClicked" Source="btn_help.png" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
                    <simpleCore:Popover.AttachedPopover>
                        <simpleCore:Popover>
                            <acrylic:AcrylicView CornerRadius="20" EffectStyle="Custom" TintColor="#FCE7a7" TintOpacity=".1" VerticalOptions="Center">
                                <VerticalStackLayout Padding="10" WidthRequest="180" HeightRequest="125">
                                    <Grid WidthRequest="180" HeightRequest="35">
                                        <Label Text="Exit to lobby"  Margin="10,0,0,0" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                        <Grid HorizontalOptions="End" VerticalOptions="Center">
                                            <Image Source="btn_exit_to_lobby.png" Margin="0,8,5,8"/>
                                            <ImageButton Clicked="ExitToLobby"/>
                                        </Grid>
                                    </Grid>
                                </VerticalStackLayout>
                            </acrylic:AcrylicView>
                        </simpleCore:Popover>
                    </simpleCore:Popover.AttachedPopover>
                </ImageButton>
            </StackLayout>
        </local:Capsule>
    </Grid>
</ContentPage>