<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LudoClient.CoreEngine.Game"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             xmlns:controls="clr-namespace:LudoClient.ControlView"
             xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             xmlns:constants="clr-namespace:LudoClient.Constants"
             BackgroundImageSource="{x:Static constants:Skins.Background_Waitingroom}">

    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions=".3*,.4*,.06*,1.6*,.4*,.2*">
            <local:Capsule x:Name="Glayout" Grid.Row="3" ImageSource="{x:Static constants:Skins.GameBoard}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" Margin="12">
                    <AbsoluteLayout x:Name="Alayout" Grid.ColumnSpan="15" Grid.RowSpan="15">
                        <local:Token x:Name="red1" piece="{x:Static constants:Skins.RedToken}"/>
                        <local:Token x:Name="red2" piece="{x:Static constants:Skins.RedToken}"/>
                        <local:Token x:Name="red3" piece="{x:Static constants:Skins.RedToken}"/>
                        <local:Token x:Name="red4" piece="{x:Static constants:Skins.RedToken}"/>
                        <local:Token x:Name="gre1" piece="{x:Static constants:Skins.GreenToken}"/>
                        <local:Token x:Name="gre2" piece="{x:Static constants:Skins.GreenToken}"/>
                        <local:Token x:Name="gre3" piece="{x:Static constants:Skins.GreenToken}"/>
                        <local:Token x:Name="gre4" piece="{x:Static constants:Skins.GreenToken}"/>
                        <local:Token x:Name="yel1" piece="{x:Static constants:Skins.YellowToken}"/>
                        <local:Token x:Name="yel2" piece="{x:Static constants:Skins.YellowToken}"/>
                        <local:Token x:Name="yel3" piece="{x:Static constants:Skins.YellowToken}"/>
                        <local:Token x:Name="yel4" piece="{x:Static constants:Skins.YellowToken}"/>
                        <local:Token x:Name="blu1" piece="{x:Static constants:Skins.BlueToken}"/>
                        <local:Token x:Name="blu2" piece="{x:Static constants:Skins.BlueToken}"/>
                        <local:Token x:Name="blu3" piece="{x:Static constants:Skins.BlueToken}"/>
                        <local:Token x:Name="blu4" piece="{x:Static constants:Skins.BlueToken}"/>

                        <local:Token x:Name="LockHome1" piece="{x:Static constants:Skins.LockHome}"/>
                        <local:Token x:Name="LockHome2" piece="{x:Static constants:Skins.LockHome}"/>
                        <local:Token x:Name="LockHome3" piece="{x:Static constants:Skins.LockHome}"/>
                        <local:Token x:Name="LockHome4" piece="{x:Static constants:Skins.LockHome}"/>
                    </AbsoluteLayout>
                </Grid>
            </local:Capsule>
            <StackLayout x:Name="Row1" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="End" >
            </StackLayout>
            <StackLayout x:Name="Row2" Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill">
            </StackLayout>
        </Grid>

        <local:Capsule ImageSource="footer.png" HorizontalOptions="Fill" VerticalOptions="Fill">
            <StackLayout Spacing="5" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <local:Capsule ImageSource="popover.png" HorizontalOptions="Center" VerticalOptions="Center">
                    <ImageButton x:Name="PopoverButton" Clicked="PopOverClicked" >
                        <simpleCore:Popover.AttachedPopover>
                            <simpleCore:Popover>
                                <Grid>
                                    <acrylic:AcrylicView CornerRadius="20" EffectStyle="Custom" TintColor="#FCE7a7" TintOpacity=".1" VerticalOptions="Center">
                                        <VerticalStackLayout Padding="12,5,10,0" WidthRequest="180" HeightRequest="125" >
                                            <Grid WidthRequest="160" HeightRequest="35">
                                                <Label Text="Exit to lobby" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                                <Grid HorizontalOptions="End" VerticalOptions="Center">
                                                    <Image Source="btn_exit_to_lobby.png" Margin="0,4,8,4" />
                                                    <ImageButton Clicked="ExitToLobby" />
                                                </Grid>
                                            </Grid>
                                            <BoxView BackgroundColor="#20000000" HeightRequest="2"/>
                                            <Grid WidthRequest="160" HeightRequest="35">
                                                <Label Text="Music"  TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                                <Grid HorizontalOptions="End" VerticalOptions="Center">
                                                    <local:SettingsSwitch x:Name="SoundSwitch" SettingText="" PreferencesKey="IsSoundEnabled" Margin="0,-4,3,-4" VerticalOptions="Center" HorizontalOptions="End"/>
                                                </Grid>
                                            </Grid>
                                            <BoxView BackgroundColor="#20000000" HeightRequest="2"/>
                                            <Grid WidthRequest="160" HeightRequest="35">
                                                <Label Text="Sound" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                                <Grid HorizontalOptions="End" VerticalOptions="Center">
                                                    <local:SettingsSwitch x:Name="MusicSwitch" SettingText="" PreferencesKey="IsMusicEnabled" Margin="0,-4,3,-4" VerticalOptions="Center" HorizontalOptions="End"/>
                                                </Grid>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </acrylic:AcrylicView>
                                </Grid>
                            </simpleCore:Popover>
                        </simpleCore:Popover.AttachedPopover>
                    </ImageButton>
                </local:Capsule>
                <local:Capsule ImageSource="btn_help.png" HorizontalOptions="Center" VerticalOptions="Center">
                    <ImageButton x:Name="QuestionButton" Clicked="QuestionClicked">
                        <simpleCore:Popover.AttachedPopover>
                            <simpleCore:Popover>
                                <Grid>
                                <acrylic:AcrylicView CornerRadius="20" EffectStyle="Custom" TintColor="#FCE7a7" TintOpacity=".1" VerticalOptions="Center">
                                    <VerticalStackLayout Padding="10" WidthRequest="180" HeightRequest="125">
                                        <Grid WidthRequest="180" HeightRequest="35">
                                            <Label Text="Exit to lobby"  Margin="10,0,0,0" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                            <Grid HorizontalOptions="End" VerticalOptions="Center">
                                                    <Image Source="btn_exit_to_lobby.png" Margin="0,8,5,8">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="ExitToLobby" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                            </Grid>
                                        </Grid>
                                    </VerticalStackLayout>
                                </acrylic:AcrylicView>
                                </Grid>
                            </simpleCore:Popover>
                        </simpleCore:Popover.AttachedPopover>
                    </ImageButton>
                </local:Capsule>
            </StackLayout>
        </local:Capsule>
    </Grid>
</ContentPage>