<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedCode\Constants\CountryCode.cs" Link="Constants\CountryCode.cs" />
    <Compile Include="..\..\SharedCode\Constants\GlobalConstants.cs" Link="Constants\GlobalConstants.cs" />
    <Compile Include="..\..\SharedCode\Constants\UserInfo.cs" Link="Constants\UserInfo.cs" />
    <Compile Include="..\..\SharedCode\CoreEngine\Engine.cs" Link="CoreEngine\Engine.cs" />
    <Compile Include="..\..\SharedCode\CoreEngine\GameAction.cs" Link="CoreEngine\GameAction.cs" />
    <Compile Include="..\..\SharedCode\CoreEngine\GamePlayer.cs" Link="CoreEngine\GamePlayer.cs" />
    <Compile Include="..\..\SharedCode\CoreEngine\GameRecorder.cs" Link="CoreEngine\GameRecorder.cs" />
    <Compile Include="..\..\SharedCode\CoreEngine\Piece.cs" Link="CoreEngine\Piece.cs" />
    <Compile Include="..\..\SharedCode\CoreEngine\Player.cs" Link="CoreEngine\Player.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LudoServer">
      <HintPath>..\..\..\LudoServer\bin\Debug\net8.0\LudoServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="CoreEngine\" />
    <Folder Include="Constants\" />
  </ItemGroup>

</Project>
