<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedCode\Constants\GlobalConstants.cs" Link="Constants\GlobalConstants.cs" />
    <Compile Include="..\..\SharedCode\CoreEngine\Engine.cs" Link="CoreEngine\Engine.cs" />
    <Compile Include="..\..\SharedCode\CoreEngine\GameAction.cs" Link="CoreEngine\GameAction.cs" />
    <Compile Include="..\..\SharedCode\CoreEngine\GamePlayer.cs" Link="CoreEngine\GamePlayer.cs" />
    <Compile Include="..\..\SharedCode\CoreEngine\GameRecorder.cs" Link="CoreEngine\GameRecorder.cs" />
    <Compile Include="..\..\SharedCode\CoreEngine\Piece.cs" Link="CoreEngine\Piece.cs" />
    <Compile Include="..\..\SharedCode\CoreEngine\Player.cs" Link="CoreEngine\Player.cs" />
    <Compile Include="..\..\SharedCode\Network\Client.cs" Link="Network\Client.cs" />
    <Compile Include="..\..\SharedCode\SharedClasses.cs" Link="SharedClasses.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.71.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Solnet.Programs" Version="6.1.0" />
    <PackageReference Include="Solnet.Rpc" Version="6.1.0" />
    <PackageReference Include="Solnet.Wallet" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="CoreEngine\" />
    <Folder Include="Constants\" />
    <Folder Include="Network\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LudoServer\LudoServer.csproj" />
  </ItemGroup>

</Project>
