<?xml version="1.0" encoding="utf-8" ?>
<popup:BasePopup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:local="clr-namespace:LudoClient.ControlView"
           xmlns:popup="clr-namespace:LudoClient.Popups"
           x:Class="LudoClient.Popups.Settings"
           ImageSource="dailybonus_popup_bg.png">
    <popup:BasePopup.PopupContent>
        <!--Messed up display animation 004-->
        <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowDefinitions =".8*,.2*,5*,1.2*,1*,.3*,.6*">
            <local:TitleBar Title="Settings" Margin="0,-18,0,0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1" VerticalOptions="Start" HorizontalOptions="Center"/>
            
            <local:Capsule ImageSource="settings_forground.png" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Margin="20,0,20,0" VerticalOptions="Start" HorizontalOptions="Center">
                <Grid Padding="20,0,20,0" Grid.Row="2"  Grid.Column="1" RowSpacing="8" ColumnSpacing="8" VerticalOptions="Start" HorizontalOptions="Center" RowDefinitions=".08*,1*,1*,1*,.08*">
                    <local:SettingsSwitch x:Name="SoundSwitch" SettingText="SOUNDS" PreferencesKey="IsSoundEnabled" Grid.Row="1"/>
                    <local:SettingsSwitch x:Name="MusicSwitch" SettingText="MUSIC" PreferencesKey="IsMusicEnabled" Grid.Row="2"/>
                    <local:SettingsSwitch x:Name="NotificationSwitch" SettingText="NOTIFICATION" PreferencesKey="IsNotificationEnabled" Grid.Row="3"/>
                </Grid>
            </local:Capsule>
            
            <Grid Padding="30,5,30,5" Grid.Row="3" RowSpacing="8" ColumnSpacing="8" VerticalOptions="Start" HorizontalOptions="Center" ColumnDefinitions="1*,1*,1*,1*">
                <ImageButton Source="help.png" Clicked="OnHelpTapped" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Image Source="terms.png" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Image Source="privacy.png" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Image Source="support.png" Grid.Column="3" VerticalOptions="Start" HorizontalOptions="Center"/>
            </Grid>
            <!-- Convert btn_green.png button into a button 003-->
            <local:Capsule Grid.Row="4" Margin="5" ImageSource="btn_exit.png" VerticalOptions="Start" HorizontalOptions="Center">
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignOutTapped"/>
                    </Grid.GestureRecognizers>
                    <Label Text="SIGN OUT" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>
            </local:Capsule>
            
            <Label x:Name="VersionText" Grid.Row="5" Text="" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </popup:BasePopup.PopupContent>
</popup:BasePopup> 